# lottery-patent-pending

LotteryPatentPending/: .gitignore  build.gradle.kts  settings.gradle.kts
LotteryPatentPending/app/: build.gradle.kts  google-services.json
LotteryPatentPending/app/src/androidTest/java/com/example/lotterypatentpending/: AdminActivityTest.java  AdminOrganizersActivityTest.java  AttendeeActivityTest.java  EventViewFragmentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  OrganizerActivityCreateTest.java  OrganizerActivityFragmentTest.java  test1.java  (+1 more)
LotteryPatentPending/app/src/main/: AndroidManifest.xml
LotteryPatentPending/app/src/main/res/color/: bottom_nav_selector.xml
LotteryPatentPending/app/src/main/res/drawable/: bg_edittext_rounded.xml  bg_event_form.xml  bg_event_item.xml  bg_event_item_selected.xml  bg_list_rounded.xml  bg_tags.xml  bg_waiting_item_selector.xml  bg_white_rounded.xml  filter_solid_full.xml  ic_calendar.xml  ic_camera.xml  ic_home.xml  ic_info.xml  ic_notification_white_24dp.xml  ic_search.xml  ic_user.xml  scrollbar_thumb_vertical.xml  search_box_background.xml
LotteryPatentPending/app/src/main/res/layout/: activity_admin.xml  activity_admin_events.xml  activity_admin_notif.xml  activity_admin_organizers.xml  activity_admin_users.xml  activity_attendee.xml  activity_inbox.xml  activity_main.xml  activity_organizer.xml  activity_organizer_host.xml  admin_activity_main.xml  admin_fragment_events.xml  admin_fragment_images.xml  admin_fragment_users.xml  admin_image_item.xml  attendee_activity_main.xml  attendee_fragment_event_details.xml  attendee_fragment_events.xml  attendee_fragment_profile.xml  attendee_fragment_qr_scanner.xml  attendee_popup_filter.xml  badge_inbox.xml  dialog_image_viewer.xml  dialog_notification_compose.xml  fragment_attendee_event_details.xml  fragment_attendee_events.xml  fragment_attendee_profile.xml  fragment_create_event.xml  fragment_create_user.xml  fragment_event_view.xml  fragment_organizer_activity.xml  fragment_view_organizer_events_list.xml  item_admin_notif.xml  item_event.xml  item_notification.xml  item_waiting_list.xml  loading_screen.xml  main_fragment_create_user.xml  organizer_activity_host.xml  organizer_fragment_create_edit_event.xml  (+8 more)
LotteryPatentPending/app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml  bottom_nav_organizer.xml  menu_attendee.xml
LotteryPatentPending/app/src/main/res/navigation/: nav_graph_organizer.xml
LotteryPatentPending/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
LotteryPatentPending/app/src/main/res/values-night/: themes.xml
LotteryPatentPending/gradle/: libs.versions.toml
LotteryPatentPending/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
(+109 files in other folders)
