<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/dark_grey"
    android:gravity="center|top"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/createUserOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Patent Pending"
        android:textColor="@color/white"
        android:gravity="center|top"
        android:paddingTop="40dp"
        android:paddingBottom="300dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Welcome to the event app."
        android:textColor="@color/white"
        android:gravity="center|top"
        android:paddingBottom="50dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAttendee"
        android:text="@string/attendee"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_grey"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrganizer"
        android:text="@string/organizer"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_grey"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdmin"
        android:text="@string/admin"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_grey"/>
</LinearLayout>