<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:padding="16dp"
    tools:context=".AdminActivity">

    <FrameLayout
        android:id="@+id/createUserOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:gravity="center|top"
        android:paddingTop="40dp"
        android:paddingBottom="300dp"
        android:text="Welcome Admin"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <Button
        android:id="@+id/btnImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_grey"
        android:text="Images"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBrowseEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_grey"
        android:text="Browse Events"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBrowseUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white_grey"
        android:text="Browse Users"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_grey"
        android:text="Notification Log"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRemoveOrganizers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white_grey"
        android:text="Remove Organizer"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="#000000"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />


</LinearLayout>

