<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/attendee_events_listview_events_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/attendee_events_linearlayout_search_bar">

    </ListView>

    <LinearLayout
        android:id="@+id/attendee_events_linearlayout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/attendee_events_listview_events_list"
        app:layout_constraintBottom_toTopOf="@id/attendee_events_linearlayout_buttons_bar">

        <EditText
            android:id="@+id/attendee_events_edittext_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/filter">

        </EditText>

        <Button
            android:id="@+id/attendee_events_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search">

        </Button>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/attendee_events_linearlayout_buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/attendee_events_linearlayout_search_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/attendee_events_button_browse_events"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/browse_events">

        </Button>

        <Button
            android:id="@+id/attendee_events_button_event_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/event_history">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>