<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="50dp"
    android:background="@drawable/bg_event_item">

    <!-- Event Name block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="Name Of Event"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/eventTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Placeholder"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_tags"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <!-- Event Start Date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/eventTimeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oct 20, 2025 7:00 PM – 9:00 PM"
            android:textSize="13sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!-- Registration time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/eventRegTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Time"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/regTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Time"
            android:textSize="13sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Location -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/eventLocationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location of event"
            android:textSize="13sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
