<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_event_form">

        <TextView
            android:id="@+id/createNewEventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Event"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <!-- Image Placeholder -->
        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#3A3A3A"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toBottomOf="@id/createNewEventText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/imagePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image for Event Poster"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/posterImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />


        <!-- Event Name label -->
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/imagePrompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp" />

        <!-- Event Name Input -->
        <EditText
            android:id="@+id/titleEt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:hint="Enter event name"
            android:textColorHint="#BBBBBB"
            app:layout_constraintTop_toBottomOf="@id/titleLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp" />


        <!-- Description label -->
        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/titleEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp" />

        <!-- Event Description Input -->
        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:hint="Describe your event"
            android:textColorHint="#BBBBBB"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp" />


        <!-- Location label -->
        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/descriptionEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp" />

        <EditText
            android:id="@+id/locationEt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:hint="Enter location"
            android:textColorHint="#BBBBBB"
            app:layout_constraintTop_toBottomOf="@id/locationLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp" />


        <!-- Event date label -->
        <TextView
            android:id="@+id/eventDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Event Date And Time"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/locationEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>

        <TextView
            android:id="@+id/eventDateEt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:hint="DD/MM/YYYY 00:00"
            android:textColorHint="#BBBBBB"
            android:gravity="center_vertical"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/eventDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp"/>


        <!-- Reg start label -->
        <TextView
            android:id="@+id/regStartLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registration Start"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/eventDateEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>

        <TextView
            android:id="@+id/registrationStartDate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:hint="DD/MM/YYYY 00:00"
            android:textColorHint="#BBBBBB"
            android:gravity="center_vertical"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/regStartLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp"/>


        <!-- Reg end label -->
        <TextView
            android:id="@+id/regEndLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registration End"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/registrationStartDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp" />

        <TextView
            android:id="@+id/registrationEndDate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:hint="DD/MM/YYYY 00:00"
            android:textColorHint="#BBBBBB"
            android:gravity="center_vertical"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/regEndLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp"/>


        <!-- Event capacity label -->
        <TextView
            android:id="@+id/maxEntrantsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Event Capacity"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/registrationEndDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp" />

        <EditText
            android:id="@+id/maxEntrantsInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:hint="Max entrants (e.g. 50)"
            android:textColorHint="#BBBBBB"
            app:layout_constraintTop_toBottomOf="@id/maxEntrantsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp" />


        <!-- Waiting list label -->
        <TextView
            android:id="@+id/waitingListLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Waiting List Cap (N/A for none)"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/maxEntrantsInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp" />

        <EditText
            android:id="@+id/waitingListCapInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:hint="Waiting list cap (N/A)"
            android:textColorHint="#BBBBBB"
            app:layout_constraintTop_toBottomOf="@id/waitingListLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="20dp" />


        <!-- Cancel Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_red"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/waitingListCapInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/createEventButton"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp" />

        <!-- Create Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/createEventButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_blue"
            android:text="Create Event"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/waitingListCapInput"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
